<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:range="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bozapro.sample.MainActivity">

    <com.bozapro.circularsliderrange.CircularSliderRange
        android:id="@+id/circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        range:arc_color="@color/colorAccent"
        range:arc_dash_size="20dp"
        range:border_color="#505090"
        range:border_thickness="14dp"
        range:end_angle="30"
        range:end_thumb_image="@drawable/circle_shape"
        range:start_angle="120"
        range:start_thumb_color="#30AEFF"
        range:thumb_size="50dp" />

</RelativeLayout>
