<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:range="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pieczatek.sample.MainActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.pieczatek.circularsliderrange.CircularSliderRange
            android:id="@+id/circular1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp"
            range:arc_color="#e20e12"
            range:arc_dash_size="10dp"
            range:border_color="#00ffffff"
            range:border_thickness="10dp"
            range:end_angle="30"
            range:start_angle="120"
            range:start_thumb_color="#e20e12"
            range:end_thumb_color="#e20e12"
            range:start_thumb_size="20dp"
            range:thumb_size="20dp"/>

        <com.pieczatek.circularsliderrange.CircularSliderRange
            android:id="@+id/circular2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="54dp"
            range:arc_color="#20e20e"
            range:arc_dash_size="10dp"
            range:border_color="#00ffffff"
            range:border_thickness="10dp"
            range:end_angle="30"
            range:start_angle="120"
            range:start_thumb_color="#20e20e"
            range:end_thumb_color="#20e20e"
            range:start_thumb_size="20dp"
            range:thumb_size="20dp"/>

    </RelativeLayout>

</RelativeLayout>
